# Application Name for Production
spring.application.name=pcm-production

# MySQL Database Configuration for Production
spring.datasource.url=${DBHOST}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}

#Cors Allowed Origin for Production
cors.allowed-origins=${CORS_HOST}

#Admins
admin.username1=${ADMIN1}
admin.password1=${ADMIN1_PASSWORD}

admin.username2=${ADMIN2}
admin.password2=${ADMIN2_PASSWORD}

admin.username3=${ADMIN3}
admin.password3=${ADMIN3_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}