spring.application.name=pcm

# Enable H2 Console (if applicable to all environments)
spring.h2.console.enabled=true

# Common JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.tags.application=pcm-service

server.port=8080




# Common Datasource Initialization Setting
spring.jpa.defer-datasource-initialization=false

# Activate the profile to use
spring.profiles.active=local
